>> var f1 is 0
<var_assign>: var f1 is 0
<var>: f1
<type>: int
<val>: 0
>> var f2 is 1
<var_assign>: var f2 is 1
<var>: f2
<type>: int
<val>: 1
>> if arg == 1
<if_stat>: if arg == 1
<bool_expr>: arg == 1
<bool_expr1>: arg == 1
<bool_expr2>: arg == 1
<bool_expr2>: arg
<bool_base>: arg
<var>: arg
<string>: arg
<bool_base>: 1
<var>: 1
<num>: 1
<int>: 1
>> 	print f1
null
>> else if arg == 2
<nested_expr>: else if arg == 2
>> 	print f2
null
>> else 
<nested_expr>: else 
>> 	var temp is arg - 2
null
>> 	var result is 0
null
>> 	for temp
null
>> 		result is f1 + f2
null
>> 		f1 is f2
null
>> 		f2 is result
null
>> 	print result
<nested_expr>: 	print result
