var x is "hello"			# String x = "hello";
var y is true				# boolean y = true;
var z is 900				# int z = 900;

z is z plus 99				# z = z + 99;
z is / 3				# z = z / 3;   	|| 	z /= 3;		choose one
z is 6					# z = 6;
z is % 2				# z = z % 2;	||	z %= 2;		choose one
y is false				# y = false;
for 900					# for (int INDEX1 = 0; INDEX1 < 900; INDEX1++)
	# do 900 times
for z					# for (int INDEX2 = z; INDEX2 < z; INDEX2++)
	# do z times
while true				# while (true) {}
	# do something

print z					# System.out.println(z);
print "test"				# System.out.println("test");

if z is 0
	# block
else if y < q
	# block
else
	# block
	
==, <=, >=, !=

print args[1] 				# translator automatically generates header:   public static void main(String args[])

<expr> ::= <print> | <var_assign> | <loop> | <condition>

<condition> ::= if <bool_expr> <nested_expr> | else if <bool_expr> <nested_expr> | else <nested_expr>

	print 1

if x=y
	print 1



<bool_expr> ::=


<nested_expr> ::= <indentation><expr> | <indentation><nested_expr>
<indentation> ::= 	
<print> ::= print "<string>" | print <string>
<var_assign> ::= var <string> is <val>
<val> ::= <int> |<bool> | "<string>"
<string> ::= <char> | <char><string>
<char> ::= all ASCII chars
<int> ::= <digit> | <digit><int>
<digit> ::= 0|1|2|3|4|5|6|7|8|9
<bool> ::= true|false


# additional:
# more loops (while)
# switch case?
# multiple functions?
# explicit error handling
